{
  "name": "webultra",
  "version": "0.1.0",
  "private": true,
  "description": "Tardigrad Software — kurumsal web sitesi (Next.js 14 + Tailwind + shadcn/ui, beyaz/lacivert)",
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev -H 0.0.0.0 -p 3000",
    "build": "node scripts/build-images.mjs && next build",
    "build:fast": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "imgs": "node scripts/build-images.mjs",
    "queue": "node scripts/image-queue.mjs",
    "seo:check": "node scripts/seo-check.mjs",
    "check:copy": "node scripts/check-desc-endings.mjs",
    "save": "bash scripts/git-save.sh",
    "report": "node scripts/seo-check.mjs --json && node scripts/make-report.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "geist": "^1.3.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.2",
    "resend": "^4.0.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
